<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 02:11:53 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzg3OzIwMjYtMDQtMTQ7IjAxOjU1OjI0ICI7Mjg2NA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzg3OzIwMjYtMDQtMTQ7IjAxOjU1OjI2ICI7MTtEZXZfMW9fQW5vO0ROUzExODEyNjA3ODc7MjAyNi0wNC0xNDsiMTE6MjA6MTcgIjtub21lc3VqbzUuZnByZzs3MzYx"/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzg3OzIwMjYtMDQtMTQ7IjAyOjExOjUzICI7MTsyOTY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valordaCompra" type="Real" array="False" size=""/>
            <declare name="possuiCupom, parecelaAtrasada, clienteVIP" type="String" array="False" size=""/>
            <output expression="&quot;Informe o valor da compra &quot;" newline="True"/>
            <input variable="valordaCompra"/>
            <output expression="&quot;&#201; cliente VIP? (s/n)&quot;" newline="True"/>
            <input variable="clienteVIP"/>
            <output expression="&quot;Possui copom? (s/n)&quot;" newline="True"/>
            <input variable="possuiCupom"/>
            <output expression="&quot;Tem parcelas atrasadas? (s/n)&quot;" newline="True"/>
            <input variable="parcelasAtrasadas"/>
            <if expression="((salario &gt; 2000) or (fiador = &quot;s&quot;)) and (nomeSujo = &quot;n&quot;)">
                <then>
                    <if expression="">
                        <then/>
                        <else/>
                    </if>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Negada&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
